<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Abdiwali's Peraonal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src=https://wiiljacayl.tripod.com/sitebuildercontent/sitebuilderpictures/ubax.gif></td>
    <td> <h1><i>Abdiwali M. Jama</i></h1>
      <p><em>I am a <strong> web developer</strong> student</em></p>
      <p>I am student. I love caffe and coding </p></td>
  </table>
  <hr>
  <h3>Books And Education</h3>
  <ul>
    <li>The complete web developer bootcamp</li>
    <li>The complete Holly Quran</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
     <tr>
       <th>Date</th>
       <th>Work</th>
     </tr>
    </thead>
    <tbody>
      <td>2010-2013</td>
      <td>Shopkeeper</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>Taxi driver</td>
    </tr>
    </tbody>

  </table>
  <hr>
  <h3>Skills</h3>

  
  <table cellspacing ="10">
    <tr>
      <td>iOS Developer</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Developer</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐</td>
    </tr>
    
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="Contact.html">Contact-me</a>
</body>

</html>
